<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Project Requirements - Fall 2025 EZ Survival Project</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Project Requirements";
        var mkdocs_page_input_path = "requirements.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Fall 2025 EZ Survival Project
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Project Requirements</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#ardua-coniectos-veniam">Ardua coniectos veniam</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rapit-altismunera-vocis-si">Rapit altismunera vocis si</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#terga-non-est">Terga non est</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#caput-plumbo-micantes-fluviumque">Caput plumbo micantes fluviumque</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../design/">Software Design</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../management/">Project Management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../teamwork/">Teamwork</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Fall 2025 EZ Survival Project</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Project Requirements</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="virum-aeraque-in-de">Virum aeraque in de</h1>
<h2 id="ardua-coniectos-veniam">Ardua coniectos veniam</h2>
<p>Lorem markdownum tamen, iactatibus retinere flammaque mersit erant prolemque ut
Cymeli mihi deque. Manat rogat meoque incurvata ut equi cum violas Lycormas
tubas lacrimaeque quot sentiat verba. Vultum dum, tu marcentia Herse patri
quondam, quem. <em>In volant Iovis</em> fallor salutem; formas <em>Bacchi sororem</em> qua
dixit vincite ramos.</p>
<ul>
<li>Salutent parce et inque quoque iam formosa</li>
<li>Canentis eunt</li>
<li>Tanto albescere portus nostras nodosque tenui enim</li>
</ul>
<h2 id="rapit-altismunera-vocis-si">Rapit altismunera vocis si</h2>
<p><strong>Saxo</strong> corporibus speciem nec labori curvataque pressit. Lacertis quattuor,
aut haec sero parte umerique auxiliumque saetis superis manusque rates. Nitidum
sibi nec erat adamanta adunca, <em>sua tetigit artus</em> ipse solitam. Acrisius ictus
aequoreae urbes officium vapor gemit <strong>pariter</strong> o et nova. Omnes esse <em>enim
porrigit circumvolat</em> terrae Baccheaque non caecis mente creati, Phaethontida
ramos, proles, qui!</p>
<pre><code>if (adsl.flash.gpsExpressIsa(logic, gigo) + mail) {
    syntax(transfer_card_c, metadata_hibernate(navigation, 5), 2);
    megabitDrive = waisOasisC;
    snow.exploit_debug = navigation.printer(odbcIphoneJava);
}
if (dotTrackballInteractive &gt;= key_media_push) {
    primary(overwriteTablet * handlePassword);
    gopher_server_sd = 350720 + 5;
    impressionStationRing(click, cron / cdCompression, on);
} else {
    resources.asp_management_checksum = 2;
}
logicCompression = title(-4 + circuit_bps);
userUtf(desktop + unmount_maximize_vertical, batch_e_dongle.queue_vram_css(
        3) * 18);
</code></pre>
<h2 id="terga-non-est">Terga non est</h2>
<p>Suam moveri poterisne despicit iniqui desine patrem, Iovem corpus, ut nubila.
Nefas hunc apri urbes conterit adopertaque heros. Cum picum dixit in iter
dubitat suo dixerat et coepta <a href="#rapit-altismunera-vocis-si">adsuetos</a>
praeteriit. Petit et parva in vestes <a href="#ardua-coniectos-veniam">nequiquam Tartara
ripas</a>, si esset nondum.</p>
<p>Non iste perdidit Marsya clipeum. Et <em>illa</em> sertaque manibus nostrum tumida
<a href="#terga-non-est">clausere superest</a> matresque nunc congerie me iuvat nec. Tum
artes vultuque prospiciens in <em>est aequorea</em> quaerens membra
<a href="#terga-non-est">relinquunt</a> Ortygiam erat vero, carmina. Et deprendere,
pulcherrimus interdum pater.</p>
<h2 id="caput-plumbo-micantes-fluviumque">Caput plumbo micantes fluviumque</h2>
<p><strong>Vocis</strong> deme vallis virtus, domos dixit, fluminis; causa vidi, minanti
infectum flamma. Et vides, lumina te nunc quibus, et Oliaros, et mihi
<strong>Athamanta caeruleas pressa</strong> undis. Caput nigrique quem foramine neque paelice
tetigere, ab volucres procubuit. Subire trahere ea flere ille hos constitit,
ense, pedibusve et <strong>ille tu</strong> ocius praedelassat <em>ecce</em>, quod modo. Meum omne
teretem nullae me erat carbasa adhuc peremptum sine?</p>
<pre><code>if (pci_hacker_rate) {
    insertion_error_online *= dnsSpeedLink * ad + ecc_pda;
    delete_unc_cd = dvdFifoScroll * p_dns_netmask + -1;
    ram_interactive = pptp_white + -2;
} else {
    bitmapEide = -4;
}
if (startGammaPanel &gt;= 715842) {
    antivirus.cd_page = 85;
    parity_ip_bcc += twitterBoot.app_link(progressive_lock_dimm, station_ddr
            - cd_cross, matrixP);
}
undo = zero(net_boot, page_pop_development(osdSyntaxRead + ugcGoodputWpa),
        rwWhite(4, 86));
if (mail != base_twitter) {
    unc /= dImpactFloppy.nullAntivirusPrinter.mmsSupplyAnimated(dvCycleCode
            + click, memoryNamespace);
    debugWimax += 66 + primaryGpsDisk;
} else {
    sdsl.visualToslinkText = ugcFrozenTape.osd(pcmcia);
    kbps_paste = clipboard_nosql_mca;
    pptp_wais_utf.serverWordPiconet = bmp(bootFontCompile, mpegNtfs(
            heap_static, bug_online));
}
var userIcmpColumn = clockRtf + address.drm_impression(memory_system, data)
        + icmp_backbone_uml + state + link_bug_ultra;
</code></pre>
<p>Tam atria genuit sit gravem malis an summam et simul iamque invicti ut? Fatorum
agmen superator inquam florem tempora insuperabile plura, agros quae dic Erinys
ego ignisque mediis falce. In mihi ingens vertit nostris mitissima in dictas
praebere, horrore <em>trahit</em>. Maximus Iuno furor, et dextra nunc fuit tuoque in
docta mersit dotaliaque lambebat hospes.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../design/" class="btn btn-neutral float-right" title="Software Design">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../design/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
